/* pages/orderdetail/orderdetail.wxss */
.rect {
  border-bottom: 1px solid #ececec;
  min-height: 2rem;
  padding-top: 0.5rem;
  line-height: 1.5rem;
  font-size: 0.9rem;
  width:90%;
  margin:auto;
}

.lb {
  float: left;
  color: #1e1e1e;
  width: 32%;
}
.mask{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #000000aa;
  padding-left:2.5%;
}
.mask image{
  width:95%;
  height:100%;
  margin:auto;

}
