<!--pages/orderlist/orderlist.wxml-->
<view class='container'>
  <view style="position:fixed;top:0;left:0;text-align:center;width:100%;color:gray;font-size:1rem;">刷  新...</view>
  <scroll-view>
    <view wx:for='{{orderlist}}' wx:key="id" catchtap='goDetail' class="rect" data-activityList='{{item}}'>
        <view class="left">
           <view>类型：{{item.pName}}</view>
           <view style="margin-top:0.3rem;color: #c8c8cd;font-size:0.5rem">{{item.odTime}}|{{item.ads}}</view>
        </view>
        <view class="right">
          {{item.statusStr}}|{{item.money?"￥"+item.money/100:"未完成"}}
        </view>

    </view>
    <view style="text-align:center;width:100%;color:gray;font-size:1rem;padding-top:1rem;">
      {{hasMore?"加载更多":"没有数据了"}}
    </view>
  </scroll-view>
</view>
