<!-- 需要使用 button 来授权登录 -->
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='authorize'>授权登录</button>
<view wx:else>请升级微信版本</view> -->
<view class="container">
<web-view src="https://www.allroundshifurepair.com/wechat/authorize?returnUrl=https://www.allroundshifurepair.com/wechat/infoManager?type=2" bindmessage="bindmessage"></web-view>
</view>