.authorize{
  margin:75px auto;
  width:300rpx;
  padding:36rpx 0;
}


.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 300rpx;
}

 
.header .icon-weixin {
    font-size:160rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 0rpx 50rpx;
    font-size: 35rpx;
    color:#fff;
    padding:15rpx 0;
}

.form-item{
  margin-bottom:16%;
  position:relative;
}
.form-item input{
  border:2rpx solid #f3eded91;
  padding:10rpx 20rpx;
}
.codeinput{

}
.code{
  background:#1aad19;
  padding:17rpx 10rpx;
  color:#fff;
  position:absolute;
  top:0;
  right:0;
  font-size:25rpx;
  z-index:999;
}
.noClickClass{
  background:#dbdbdb;
}

.phoneNumber{
  position:absolute;
  top:0;
  left:0;
}