<view>

  <view class="head">
    <button wx:if="{{!hadLogin}}" class="loginBtn"
     catchtap="goLogin"
    >登录</button>
    
    <image style="margin-top:-0.5rem;" wx:if="{{hadLogin}}" src="{{headPortrait}}"></image>
    <view style="margin-top:-1rem;">{{hadLogin?name:''}}</view>
  </view>

  <view class="money">
  我的余额 
  <!-- <view class="iconfont icon-previewright" style="float:right;padding-right:1rem;margin-top:1rem;"></view> -->
  <view class="money2">{{amount}}元</view>
  </view>

  <view class="order"  catchtap="goOrderList">
    <view style="color:#000;font-size:0.8rem;font-weight:bold;">我的订单</view>
    <view>查看所有订单状态</view>
  </view>
</view>